SinTachiePlugin/LayerValueListController/LayerValueListController.xaml

<UserControl x:Class="SinTachiePlugin.LayerValueListController.LayerValueListController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SinTachiePlugin.LayerValueListController"
             xmlns:c="clr-namespace:YukkuriMovieMaker.Controls;assembly=YukkuriMovieMaker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type={x:Type local:LayerValueListControllerViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>
            
            <ListBox Grid.Column="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=LayerValues}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" Name="list" ScrollViewer.CanContentScroll="False">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#FF808080">
                            <StackPanel Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="(" Margin="4,4,0,4" VerticalAlignment="Stretch" Foreground="Black" FontSize="12"/>
                                <Border BorderBrush="#FF484848" Margin="4,2,0,2" Background="Black" BorderThickness="1" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Cerrar.Values[0].Value,StringFormat={}{0:F1}%}" Margin="4,0,4,0" VerticalAlignment="Stretch" Foreground="White" FontSize="12" ToolTip="セラール（の最初の）値"/>
                                </Border>
                                <TextBlock Text="~" Margin="4,4,0,4" VerticalAlignment="Stretch" Foreground="Black" FontSize="12"/>
                                <Border BorderBrush="#FF484848" Margin="4,2,0,2" Background="Black" BorderThickness="1" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Abrir.Values[0].Value,StringFormat={}{0:F1}%}" Margin="4,0,4,0" VerticalAlignment="Stretch" Foreground="White" FontSize="12" ToolTip="アブリール（の最初の）値"/>
                                </Border>
                                <TextBlock Text=")" Margin="4,4,0,4" VerticalAlignment="Stretch" Foreground="Black" FontSize="12"/>
                                <TextBlock Text="{Binding Comment}" Margin="10,4,0,4" VerticalAlignment="Stretch" Foreground="Black" FontSize="12"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="╋" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}" ToolTip="レイヤー軸を一つ追加"/>
                <Button Grid.Row="1" Content="━" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}" ToolTip="選択されているレイヤー軸を削除"/>
                <Button Grid.Row="2" Content="▲" Command="{Binding MoveUpCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}" ToolTip="選択されているレイヤー軸を一つ上と入れ替える"/>
                <Button Grid.Row="3" Content="▼" Command="{Binding MoveDownCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}" ToolTip="選択されているレイヤー軸を一つ下と入れ替える"/>
            </Grid>
        </Grid>
        <c:PropertiesEditor 
        Grid.Row="1"
        Target="{Binding ElementName=list,Path=SelectedValue}"
        BeginEdit="PropertiesEditor_BeginEdit" 
        EndEdit="PropertiesEditor_EndEdit">
        </c:PropertiesEditor>
    </Grid>
</UserControl>
