SinTachiePlugin/Parts/PartsListController.xaml

<UserControl x:Class="SinTachiePlugin.Parts.PartsListController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SinTachiePlugin.Parts"
             xmlns:c="clr-namespace:YukkuriMovieMaker.Controls;assembly=YukkuriMovieMaker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type={x:Type local:PartsListControllerViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="210"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Parts}" SelectedIndex="{Binding SelectedIndex}"
                     Name="list" ScrollViewer.CanContentScroll="False"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:PartBlockUI BeginEdit="PropertiesEditor_BeginEdit" EndEdit="PropertiesEditor_EndEdit"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="╋" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}" ToolTip="「追加するパーツ」で選択している名前のパーツが追加されます。"/>
                    <Button Grid.Row="1" Content="━" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}" ToolTip="選択されているパーツを取り除きます。"/>
                    <Button Grid.Row="2" Content="複" Command="{Binding DuplicationCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}" ToolTip="選択されているパーツを複製します。"/>
                    <Button Grid.Row="3" Content="▲" Command="{Binding MoveUpCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}" ToolTip="選択されているパーツを一つ上のパーツと入れ替えます。"/>
                    <Button Grid.Row="4" Content="▼" Command="{Binding MoveDownCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}" ToolTip="選択されているパーツを一つ下のパーツと入れ替えます。"/>
                </Grid>
                <Popup IsOpen="{Binding PopupIsOpen}" Placement="Left" StaysOpen="False" VerticalAlignment="Top" >
                    <ScrollViewer MaxHeight="300" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <TreeView Panel.ZIndex="100" ItemsSource ="{Binding PartNameTree}" SelectedItemChanged="TreeView_SelectedItemChanged">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding Name}" />
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </ScrollViewer>
                </Popup>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="194"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border BorderBrush="#FF3F3F3F" BorderThickness="2" Margin="0,8,0,0"/>
                <Grid Margin="10,8,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>

                    <!-- 選択されたブロックのデフォルト値を編集するエリア -->
                    <Label Grid.Row="0" Content="デフォルト設定" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
                    <Grid Grid.Row="1" Margin="0,0,8,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="{Binding WriteDefaultCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}" Content="保存" ToolTip="選択されているパーツが指定している画像ファイルに、現在のパーツパラメータ情報をデフォルトとして記録します。&#xa;(stpiファイルが生成されます。)"/>
                        <Button Grid.Column="1" Command="{Binding DeleteDefaultCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}" Content="削除" ToolTip="選択されているパーツが指定している画像ファイルから、デフォルトのパラメータ情報を取り消します。&#xa;(stpiファイル自体は削除されません。)"/>
                        <Button Grid.Column="2" Command="{Binding ReloadDefaultCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}" Content="リロード" ToolTip="選択されているパーツが指定している画像ファイルから、デフォルトのパラメータ情報を読み取り、現在の全パラメータを自動編集します。"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <c:PropertiesEditor 
            Grid.Row="2"
            Target="{Binding ElementName=list,Path=SelectedValue}"
            BeginEdit="PropertiesEditor_BeginEdit" 
            EndEdit="PropertiesEditor_EndEdit">
        </c:PropertiesEditor>
    </Grid>
</UserControl>
