SinTachiePlugin/ShapePludin/PartsListControllerForShape/PartsListControllerForShape.xaml

<UserControl x:Class="SinTachiePlugin.ShapePludin.PartsListControllerForShape.PartsListControllerForShape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SinTachiePlugin.ShapePludin.PartsListControllerForShape"
             xmlns:c="clr-namespace:YukkuriMovieMaker.Controls;assembly=YukkuriMovieMaker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type={x:Type local:PartsListControllerForShapeViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="#FF484848" Margin="2,0,0,0" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="素材の場所" Margin="2,2,2,2" HorizontalAlignment="Left"/>
            </Border>
            <c:DirectorySelector  Margin="2,0,0,0" Grid.Column="1" Value="{Binding Root, Mode=TwoWay}" BeginEdit="PropertiesEditor_BeginEdit" EndEdit="PropertiesEditor_EndEdit"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=Parts}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" Name="list" ScrollViewer.CanContentScroll="False">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="60"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#FF808080">
                            <StackPanel Margin="0,4,4,4" VerticalAlignment="Top" Orientation="Horizontal">
                                <Border BorderBrush="#FF484848" Margin="6,0,0,0" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Image Source="{Binding ImageSource}" Width="71" Height="40" Margin="2,2,2,2" ToolTip="パーツが指定している画像がここに表示されます。&#xa;（画像を指定しているのに何も映らない場合は、リスト下にある「画像枠リロード」ボタンを押してみてください。）"/>
                                </Border>
                                <StackPanel Margin="4,0,0,0" VerticalAlignment="Top" Orientation="Vertical">
                                    <Border BorderBrush="#FF3F3F3F" BorderThickness="2">
                                        <StackPanel Margin="0,0,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                                            <CheckBox Margin="2,3,0,0" VerticalAlignment="Top" Width="15" Height="15" HorizontalAlignment="Left" IsChecked="{Binding Appear, Mode=TwoWay}" ToolTip="描画するか否かを切り替えられます。"/>
                                            <TextBlock Text="タグ" Margin="10,0,5,0" VerticalAlignment="Top" Foreground="Black" FontSize="15"/>
                                            <Border BorderBrush="#FF484848" Margin="0,0,10,0" Background="Black" BorderThickness="1" Height="20" VerticalAlignment="Top">
                                                <TextBlock Text="{Binding TagName}" Margin="4,0,4,0" VerticalAlignment="Center" Foreground="White" FontSize="16" ToolTip="パーツの名前です。他のパーツの親にしたいときに名前を付けましょう。"/>
                                            </Border>
                                        </StackPanel>
                                    </Border>

                                    <StackPanel Margin="0,2,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                                        <TextBlock Text="バス" Margin="10,0,5,0" VerticalAlignment="Top" Foreground="Black"/>
                                        <Border BorderBrush="#FF484848" Margin="0,0,10,0" Background="Black" BorderThickness="1" Height="16" VerticalAlignment="Top">
                                            <TextBlock Text="{Binding BusNum.Values[0].Value,StringFormat={}{0:F0}}" Margin="4,0,4,0" VerticalAlignment="Center" Foreground="White" ToolTip="パーツの描画優先度。数字が高い方が後の方で描画され、画像上では手前に映ります。&#xa;（表示される数値は、アイテム上で最初のフレームにおける数値です。）"/>
                                        </Border>
                                        <TextBlock Text="親" Margin="0,0,5,0" VerticalAlignment="Top" Foreground="Black"/>
                                        <Border BorderBrush="#FF484848" Margin="0,0,10,0" Background="Black" BorderThickness="1" Height="16" VerticalAlignment="Top">
                                            <TextBlock Text="{Binding Parent}" Margin="4,0,4,0" VerticalAlignment="Center" Foreground="White" ToolTip="タグ名が一致するパーツと動きを連動します。Blenderでいう親ボーンに相当します。"/>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="╋" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}" ToolTip="「追加するパーツ」で選択している名前のパーツが追加されます。"/>
                <Button Grid.Row="1" Content="━" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}" ToolTip="選択されているパーツを取り除きます。"/>
                <Button Grid.Row="2" Content="複" Command="{Binding DuplicationCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}" ToolTip="選択されているパーツを複製します。"/>
                <Button Grid.Row="3" Content="▲" Command="{Binding MoveUpCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}" ToolTip="選択されているパーツを一つ上のパーツと入れ替えます。"/>
                <Button Grid.Row="4" Content="▼" Command="{Binding MoveDownCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}" ToolTip="選択されているパーツを一つ下のパーツと入れ替えます。"/>

            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <WrapPanel Orientation="Horizontal" ItemHeight="70">
                <Grid Margin="0,0,0,0" MinWidth="100" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="追加するパーツ" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>

                    <ComboBox Grid.Row="1" Height="26" Margin="10,0,10,10" ItemsSource ="{Binding Path=PartsComboSource}" SelectedItem="{Binding Path=SelectedAddingPart, Mode=TwoWay}" ToolTip="追加するパーツの名前を選択します。&#xa;パーツの名前はキャラ設定の「素材の場所」で指定したディレクトリより下にある全サブディレクトリの名前です。"/>
                </Grid>
                <Grid Width="100">
                    <Grid Margin="10,8,0,10">

                        <!-- 画像表示枠をリロードするボタン -->
                        <Button  Margin="0,10,10,0" Command="{Binding RelodeImageCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}" Content="画像枠&#xa;リロード" ToolTip="ブロックの画像表示枠が突然空っぽになった時に押してみてください。"/>

                    </Grid>
                </Grid>

                <Grid Width="194">
                    <Border BorderBrush="#FF3F3F3F" BorderThickness="2" Margin="0,8,0,0"/>
                    <Grid Margin="10,8,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>

                        <!-- 選択されたブロックのデフォルト値を編集するエリア -->
                        <Label Grid.Row="0" Content="デフォルト設定" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
                        <Grid Grid.Row="1" Margin="0,0,8,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Command="{Binding WriteDefaultCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}" Content="保存" ToolTip="選択されているパーツが指定している画像ファイルに、現在のパーツパラメータ情報をデフォルトとして記録します。&#xa;(stpiファイルが生成されます。)"/>
                            <Button Grid.Column="1" Command="{Binding DeleteDefaultCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}" Content="削除" ToolTip="選択されているパーツが指定している画像ファイルから、デフォルトのパラメータ情報を取り消します。&#xa;(stpiファイル自体は削除されません。)"/>
                            <Button Grid.Column="2" Command="{Binding ReloadDefaultCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}" Content="リロード" ToolTip="選択されているパーツが指定している画像ファイルから、デフォルトのパラメータ情報を読み取り、現在の全パラメータを自動編集します。"/>
                        </Grid>
                    </Grid>
                </Grid>
            </WrapPanel>
        </Grid>
        <c:PropertiesEditor 
            Grid.Row="3"
            Target="{Binding ElementName=list,Path=SelectedValue}"
            BeginEdit="PropertiesEditor_BeginEdit" 
            EndEdit="PropertiesEditor_EndEdit">
        </c:PropertiesEditor>
    </Grid>
</UserControl>
